﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Palettizer">

    <local:IsNullConverter x:Key="IsNull" />
    <local:IsValidIntConverter x:Key="IsInt" />
    <local:ColorToBrushConverter x:Key="AsBrush" />
    <local:ItemCountConverter x:Key="ItemCount" />

    <Thickness x:Key="Margin">5, 3</Thickness>

    <Style x:Key="PaletteRect" TargetType="Rectangle">
        <Setter Property="Margin" Value="3, 3" />
        <Setter Property="Width" Value="15px" />
        <Setter Property="Height" Value="15px" />
    </Style>

    <Style x:Key="LabelSmall" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Width" Value="60px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 8, 0" />
    </Style>
    
    <Style x:Key="TextBoxSmall" TargetType="TextBox">
        <Setter Property="Width" Value="30px" />
        <Setter Property="Height" Value="25px" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Text" Value="0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource IsInt}}" Value="False">
                <Setter Property="BorderBrush" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>